<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1581708836</timestamp>
  <hostname type="string">MattLab</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2020</product>
  <buildNumber type="s32_t">605129</buildNumber>
  <logicalCPUCount type="s32_t">6</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1581708836</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1581708871</collectionTimeEnd>
  <variables>
   <at type="string">macc</at>
  </variables>
 </rdmgr>
</root>
